# LauraModas

LauraModasAPI/: LauraModasAPI.sln
LauraModasAPI/LauraModasAPI/: LauraModasAPI.csproj  Program.cs  appsettings.json
LauraModasAPI/LauraModasAPI/Controllers/: BuyController.cs  BuyLogsController.cs  CustomerController.cs  HomeController.cs  InstallmentController.cs  LotController.cs  UserController.cs
LauraModasAPI/LauraModasAPI/Data/: DataContext.cs  LoginContext.cs
LauraModasAPI/LauraModasAPI/Data/Configurations/: BuyConfiguration.cs  BuylogConfiguration.cs  CustomerConfiguration.cs  InstallmentConfiguration.cs  LotConfiguration.cs
LauraModasAPI/LauraModasAPI/Migrations/: 20230819042806_LauraModasDb_init.Designer.cs  20230819042806_LauraModasDb_init.cs  20230821205724_LauraModasDb_init.Designer.cs  20230821205724_LauraModasDb_init.cs  20230908200829_LauraModasInit.Designer.cs  20230908200829_LauraModasInit.cs  20230912013015_Init.Designer.cs  20230912013015_Init.cs  20230913173024_RemainingValue.Designer.cs  20230913173024_RemainingValue.cs  20230921174236_LauraModasInit.Designer.cs  20230921174236_LauraModasInit.cs  20230930051209_LauraModasInit.Designer.cs  20230930051209_LauraModasInit.cs  20231017221804_Init.Designer.cs  20231017221804_Init.cs  20231023174857_LotsInit.Designer.cs  20231023174857_LotsInit.cs  DataContextModelSnapshot.cs
LauraModasAPI/LauraModasAPI/Models/: BuyLogModel.cs  BuyModel.cs  CustomerModel.cs  InstallmentModel.cs  LotModel.cs
LauraModasAPI/LauraModasAPI/Profiles/: BuyProfile.cs  CustomerProfile.cs  InstallmentProfile.cs  LotProfile.cs  UserProfile.cs
LauraModasAPI/LauraModasAPI/Properties/: launchSettings.json
LauraModasAPI/LauraModasAPI/Services/: BuyLogServices.cs  BuyServices.cs  CustomerServices.cs  InstallmentServices.cs  LotServices.cs  TokenServices.cs  UserServices.cs
(+40 files in other folders)
